<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Art</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    
    <link rel="icon" href="favicon.png" type="image/png" width="32" height="32"></link>
  
  <center>
    <a href="http://www.abdushakur.com"><img src="ialogo.svg" style=width="930.75" height="293.25" text-decoration="none"></a>
  </center>
  
  <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
    
img {
  border: ;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 0px 0px rgba(0, 0, 0, 0);
}
</style>
  
  </head>

<body>

  <br />
  <br />

  <center>
          <a style="text-decoration:none" href="http://www.abdushakur.com/theartist.html">The Artist</a> | 
          <a style="text-decoration:none" href="http://www.abdushakur.com/thebook.html">The Book of Patience</a> | 
          <a style="text-decoration:none" href="http://www.abdushakur.com/art.html">Art</a> | 
          <a style="text-decoration:none" href="http://www.abdushakur.com/writing.html">Writing</a> | 
          <a style="text-decoration:none" href="http://www.abdushakur.com/multimedia.html">Video/Animation</a> | 
          <a style="text-decoration:none" href="http://www.abdushakur.com/contact.html">Contact</a>
  </center>

  <br />
  <br />

  <center>
   <div style="text-align:center">
  <h2>Artwork by Abdushakur</h2>
  <p>Click on the images below:</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <a target="_blank" href="rewritten.jpg"><img src="rewritten.jpg" alt="Rewritten" style="width:100px"></a>
  </div>
  
  <div class="column">
    <img src="addiction.jpg" alt="Social Media Addiction" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="misc1.jpg" alt="Miscellaneous" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="misc2.jpg" alt="Miscellaneous" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>  </center>

  <br />
  <br />

  <br />
  <br />
    <center>
    <a style="text-decoration:none" href="https://www.instagram.com/thebookofpatience"><img src="instagram.svg" width="34" height="34" title="Instagram" alt="Instagram"></a>
  </center>
  <br />
  <br />

  <center>
    <a style="text-decoration:none" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img src="hijri.png" width="116.75" height="54.125"></a>
  </center>

</body>
</html>
